DB_PASSWORDD=8A9DFDAE6AABCB5613CD3065E3D337C8
DB_PASSWORD=8A9DFDAE6AABCB5613CD3065E3D337C8

DB_USER=postgres-heizscheduler
DB_NAME=postgres-heizscheduler
DB_PORT=5435
DB_HOST=localhost

DJANGO_SETTINGS_MODULE=heizmeet.settings